<!DOCTYPE html>
<html>

<head>
  <meta charSet="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <meta name="next-head-count" content="2" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
  <style>
    html,
    body {
      height: 100%;
      padding: 0;
      margin: 0;
    }

    .MainContainer {
      align-content: center;
      text-align: center;
      margin: auto;
      font-family: 'Roboto', sans-serif;
      padding: 0 1em;
    }

    .cta-link {
      text-decoration: none;
      color: #0E86D4;
    }

    .box {
      height: 50%;
    }

    .container {
      width: 100%;
      height: 100%;
      background-color: rgb(244, 244, 244);
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>

  <div class="container">
    <div class="box">
      <div class="MainContainer">
        <h1 class="main-title">
          Hi,
        </h1>
        <p class="para-text">
          How are you?
          </br>
          My name is Ofri, I am an <b>experienced</b> designer and a new designer in the ux / ui field
          </br>
          I would love to start my new adventure,
          </br>
          If you could kindly pass on my CV and portfolio, I really appreciate it 😃
        </p>
        <a class="cta-link" href="https://www.ofriraifdali.com/">
          <b>
            Feel free to visit ->
          </b>
        </a>
      </div>
    </div>

  </div>

</body>

</html>